# doit_pfalz

./: .project  pom.xml
src/main/java/: AppConfig.java  JDBCDriverManager.java  Main.java  PropLoader.java  WorkedHours.java
src/main/resources/: config.properties
